plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
	id 'java'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url "https://maven.terraformersmc.com/releases/" }
	maven { url "https://maven.shedaniel.me/" }
}

dependencies {
	// Minecraft і Fabric
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Mod Menu - для 1.21.5 використовуємо rc.2 версію
	modApi "com.terraformersmc:modmenu:14.0.0-rc.2"

	// Cloth Config - остання версія для 1.21.5
	modApi "me.shedaniel.cloth:cloth-config-fabric:18.0.145"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
	it.options.encoding = 'UTF-8'

	// Показувати попередження та помилки
	it.options.compilerArgs.addAll([
			'-Xlint:deprecation',   // Показувати deprecated методи
			'-Xlint:unchecked'      // Показувати unchecked операції
	])

	// Детальний вивід помилок
	it.options.fork = true
	it.options.failOnError = true
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
}

// Loom налаштування для кращого відображення помилок
loom {
	// Детальний вивід помилок мепінгу
	runs {
		client {
			client()
			setConfigName("Fabric Client")
			ideConfigGenerated(true)
			runDir("run")

			// JVM аргументи для кращого відображення помилок
			vmArgs("-Dfabric.log.level=DEBUG")
			vmArgs("-Dmixin.debug=true")
			vmArgs("-Dmixin.debug.verbose=true")
		}

		server {
			server()
			setConfigName("Fabric Server")
			ideConfigGenerated(true)
			runDir("run")

			vmArgs("-Dfabric.log.level=DEBUG")
			vmArgs("-Dmixin.debug=true")
		}
	}
}