# AchievementStyle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/hainer/mod/achievementstyle/: AchievementStyle.java
fabric/src/main/java/hainer/mod/achievementstyle/config/: AchievementConfig.java
fabric/src/main/java/hainer/mod/achievementstyle/mixin/: ToastManagerMixin.java
fabric/src/main/resources/: achievementstyle.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/achievementstyle/lang/: de_de.json
forge/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hainer/mod/achievementstyle/: AchievementStyle.java
src/main/java/hainer/mod/achievementstyle/config/: AchievementConfig.java
src/main/java/hainer/mod/achievementstyle/integration/: CustomConfigScreen.java  ModMenuIntegration.java
src/main/java/hainer/mod/achievementstyle/keybindings/: KeyBindings.java
src/main/java/hainer/mod/achievementstyle/mixin/: IAdvancementToast.java  ToastManagerMixin.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/achievementstyle/: sounds.json
src/main/resources/assets/achievementstyle/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  pl_pl.json  uk_ua.json
