# Basic Information
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.3.4
maven_group=hainer.mod
archives_base_name=achievementstyle

# Minecraft & Fabric
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2
loom_version=1.14-SNAPSHOT


# Dependencies
fabric_version=0.139.4+1.21.11
yacl_version=3.8.1+1.21.11-fabric
modmenu_version=17.0.0-alpha.1