# Basic Information
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.4.3
maven_group=hainer.mod
archives_base_name=achievementstyle

# Minecraft & Fabric
minecraft_version=26.1
yarn_mappings=1.21.11+build.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT


# Dependencies
fabric_api_version=0.144.0+26.1
yacl_version=3.9.0+26.1-fabric
modmenu_version=18.0.0-alpha.6