# Basic Information
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.1.1
maven_group=hainer.mod
archives_base_name=achievementstyle

# Minecraft & Fabric
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Dependencies
fabric_version=0.128.1+1.21.7
yacl_version=3.7.1+1.21.6-fabric
modmenu_version=15.0.0-beta.3